spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.username = root
spring.datasource.password = 123qwe
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_final
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.tomcat.uri-encoding=UTF-8
server.port=8080

mybatis.type-aliases-package=cn.applausewow.spring_final.bean
mybatis.mapper-locations=classpath:mapper/*.xml